# manus-jnane

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: annotation_and_terminology_changes.md  annotation_format_changes.md  annotation_syntax_changes.md  context_string_builder_changes.md  field_validation.md  type_mapping.md  type_system_changes.md  visitor_fixes.md
examples/: test_new_annotations.jnane
examples/collections/list/: create.jn
examples/math/operations/: add.jn  multiply.jn
examples/state/transformer/: transform.jn
examples/test/: fieldValidation.jn  missingFieldValidation.jn  wrongTypeValidation.jn
src/main/antlr4/com/causallang/compiler/: CausalLang.g4  JnaneLang.g4
src/main/antlr4/com/jnane/compiler/: Jnane.g4  JnaneLang.g4
src/main/java/com/causallang/compiler/: ASTBuilderVisitor.java  ASTNode.java  CausalLangVisitor.java  CausalLangVisitorImpl.java  JnaneFileLoader.java  JnaneFunctionLoader.java  JnaneLangVisitor.java  JnaneLangVisitorImpl.java  JnaneTypeChecker.java  Main.java
src/main/java/com/jnane/compiler/: ASTNode.java  AnnotationExtractor.java  ContextStringBuilder.java  CustomJnaneLangVisitor.java  JnaneExpressionVisitor.java  JnaneFileLoader.java  JnaneFunctionLoader.java  JnaneInterpreter.java  JnaneLangVisitor.java  JnaneLangVisitorImpl.java  JnaneLangVisitorReference.java  JnaneTypeChecker.java  Main.java  Script.java  ScriptExecutor.java
src/main/java/com/jnane/compiler/script/: LocalScope.java  RootScope.java  Scope.java  Script.java  ScriptExecutor.java
src/main/resources/math/: add.jn
src/test/java/com/causallang/compiler/: JnaneFunctionLoaderTest.java  JnaneTypeCheckerTest.java
src/test/java/com/jnane/test/: AddTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/jnane/test/: testAdd.jn
src/test/resources/com/jnane/test/annotation/optional/: test_function.jn  test_script.jn
src/test/resources/com/jnane/test/annotation/view/: testView.jn
src/test/resources/test_optional/: test_function.jn  test_script.jn
