// Fonction pour transformer un état dans le namespace state.transformer

@name state.transformer:transform
@arg etat : Etat @doc("État à transformer")
@arg transformation : Fonction<Etat, Etat> @doc("Fonction de transformation")
@view result : Etat
@view historique : List<Etat>

{
    // Application de la transformation à l'état
    nouvel_etat = transformation(etat);
    
    // Création d'un setter pour conserver l'historique
    result = {
        original: etat,
        courant: nouvel_etat,
        modifications: [
            {
                timestamp: ns:instant_courant(),
                description: "Transformation appliquée",
                ancien: etat,
                nouveau: nouvel_etat
            }
        ]
    };
}
